---
cifmw_snr_nhc_kubeconfig: "/home/zuul/.kube/config"
cifmw_snr_nhc_kubeadmin_password_file: "/home/zuul/.kube/kubeadmin-password"
cifmw_snr_nhc_namespace: openshift-workload-availability

# Cleanup configuration
cifmw_snr_nhc_cleanup_before_install: false
cifmw_snr_nhc_cleanup_namespace: false
