---
galaxy_info:
  author: CI Framework
  description: CI Framework Role -- cifmw_snr_nhc
  company: Red Hat
  license: Apache-2.0
  min_ansible_version: "2.14"
  namespace: cifmw
  galaxy_tags:
    - cifmw

dependencies: []
